OTU_325	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_324	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_327	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_326	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_321	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_320	k__Bacteria	p__Tenericutes	c__Mollicutes	o__RF39	f__	g__	s__	1.00	3
OTU_323	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	1.00	3
OTU_322	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_484	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_485	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	0.67	3
OTU_486	k__Bacteria	p__Firmicutes	c__Bacilli	o__Turicibacterales	f__Turicibacteraceae	g__Turicibacter	s__	0.67	3
OTU_379	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__	s__	0.67	3
OTU_329	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__	0.67	3
OTU_328	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_482	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	1.00	3
OTU_483	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_248	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_249	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__	0.67	3
OTU_246	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	0.67	3
OTU_247	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__	s__	0.67	3
OTU_244	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_245	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_242	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_243	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__	1.00	3
OTU_240	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_241	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_456	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_390	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_391	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_392	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_393	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_394	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_370	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_396	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__	s__	0.67	3
OTU_397	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_398	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_399	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_371	k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Adlercreutzia	s__	1.00	3
OTU_487	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__	1.00	3
OTU_480	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_481	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_431	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__	s__	1.00	3
OTU_430	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_433	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_432	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_435	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_434	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__sciuri	1.00	3
OTU_437	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_436	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	1.00	3
OTU_439	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_438	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_15	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__	s__	1.00	3
OTU_8	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_9	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	1.00	3
OTU_2	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Akkermansia	s__muciniphila	1.00	3
OTU_3	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Allobaculum	s__	1.00	3
OTU_1	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__[Paraprevotellaceae]	g__[Prevotella]	s__	1.00	1
OTU_6	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	1.00	3
OTU_7	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	1.00	3
OTU_4	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	1.00	3
OTU_421	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_509	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	0.67	3
OTU_508	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_505	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	1.00	3
OTU_504	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_507	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Coprobacillus	s__	1.00	3
OTU_506	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__	s__	1.00	3
OTU_501	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_500	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_503	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_502	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	1.00	3
OTU_32	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__uniformis	0.67	3
OTU_33	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_30	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_31	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_36	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_37	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_34	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__	0.67	3
OTU_35	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	0.67	3
OTU_38	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__	g__	s__	1.00	3
OTU_39	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__[Odoribacteraceae]	g__Odoribacter	s__	1.00	3
OTU_202	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_203	Unassigned	1.00	1
OTU_200	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_201	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_206	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	0.67	3
OTU_207	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_204	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_205	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__	s__	0.67	3
OTU_208	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_209	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	1.00	3
OTU_116	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_117	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_114	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_115	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_299	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_298	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_110	k__Bacteria	p__Cyanobacteria	c__4C0d-2	o__YS2	f__	g__	s__	1.00	3
OTU_111	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_295	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_294	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_297	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_296	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_291	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__RF32	f__	g__	s__	1.00	3
OTU_290	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_293	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_292	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__	s__	1.00	3
OTU_475	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_474	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_477	k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Adlercreutzia	s__	1.00	3
OTU_476	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	1.00	3
OTU_471	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_470	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_473	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_472	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_479	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_478	Unassigned	1.00	1
OTU_277	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_276	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_275	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	0.67	3
OTU_274	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Christensenellaceae	g__	s__	1.00	3
OTU_273	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_272	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_271	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_270	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	1.00	3
OTU_376	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_377	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	1.00	3
OTU_374	k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Adlercreutzia	s__	0.67	3
OTU_375	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_372	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Proteus	s__	1.00	3
OTU_373	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_279	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_278	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_527	k__Bacteria	p__Firmicutes	c__Bacilli	o__Turicibacterales	f__Turicibacteraceae	g__Turicibacter	s__	0.67	3
OTU_526	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	0.67	3
OTU_529	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	1.00	3
OTU_528	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_129	k__Bacteria	p__Tenericutes	c__Mollicutes	o__Mycoplasmatales	f__Mycoplasmataceae	g__	s__	1.00	3
OTU_128	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	s__	1.00	3
OTU_127	k__Bacteria	p__Tenericutes	c__Mollicutes	o__Anaeroplasmatales	f__Anaeroplasmataceae	g__Anaeroplasma	s__	1.00	3
OTU_126	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	0.67	3
OTU_125	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_124	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	s__	0.67	3
OTU_123	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_122	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_121	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_120	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_83	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_82	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__	s__	1.00	3
OTU_81	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_158	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_159	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_69	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_68	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_65	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_64	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_67	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_66	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_156	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_60	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_63	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_62	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Parabacteroides	s__distasonis	1.00	3
OTU_96	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_333	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	0.67	3
OTU_330	k__Bacteria	p__Tenericutes	c__Mollicutes	o__RF39	f__	g__	s__	1.00	3
OTU_331	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_336	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_337	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_334	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__mitochondria	1.00	3
OTU_335	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_338	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_84	k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Helicobacteraceae	1.00	3
OTU_239	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__	s__	1.00	2
OTU_238	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Dehalobacteriaceae	g__Dehalobacterium	s__	1.00	3
OTU_514	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	2
OTU_233	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_232	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__	0.67	3
OTU_231	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_230	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_237	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_236	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_235	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_234	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Dorea	s__	0.67	3
OTU_448	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_449	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_347	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_346	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_345	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_344	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	1
OTU_343	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	1.00	3
OTU_342	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_341	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_340	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_426	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_427	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_424	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_425	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	0.67	3
OTU_422	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_423	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_349	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_348	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_496	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	1.00	3
OTU_251	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_250	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_489	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_518	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_519	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_512	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__	s__	1.00	3
OTU_513	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Christensenellaceae	g__	s__	1.00	3
OTU_510	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_511	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_516	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__	s__	1.00	3
OTU_517	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_440	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	1.00	3
OTU_515	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Allobaculum	s__	1.00	3
OTU_259	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	0.67	3
OTU_258	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	0.67	3
OTU_21	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_20	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_23	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_22	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_25	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__	s__	1.00	3
OTU_24	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	1.00	3
OTU_27	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_26	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_29	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_28	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_441	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__	0.67	3
OTU_228	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_229	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	1.00	2
OTU_163	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_95	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__	s__	1.00	3
OTU_288	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_160	k__Bacteria	p__Cyanobacteria	c__4C0d-2	o__YS2	f__	g__	s__	1.00	3
OTU_167	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_166	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__	s__	1.00	3
OTU_165	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Sutterella	s__	1.00	2
OTU_164	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_282	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_283	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__RF32	f__	g__	s__	1.00	3
OTU_280	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_281	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_286	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	0.67	3
OTU_287	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__[Ruminococcus]	s__gnavus	1.00	3
OTU_284	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_285	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	0.67	3
OTU_462	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_463	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__[Mogibacteriaceae]	g__	s__	0.67	3
OTU_460	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_461	k__Bacteria	p__Tenericutes	c__Mollicutes	o__RF39	f__	g__	s__	1.00	3
OTU_466	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_467	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_464	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_465	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	1.00	3
OTU_468	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__	1.00	3
OTU_469	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_264	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__[Ruminococcus]	s__gnavus	1.00	3
OTU_265	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_309	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_308	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_260	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_261	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_262	k__Bacteria	p__Tenericutes	c__Mollicutes	o__RF39	f__	g__	s__	1.00	3
OTU_263	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_303	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__	1.00	3
OTU_302	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_301	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_300	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__[Ruminococcus]	s__gnavus	1.00	3
OTU_307	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	2
OTU_306	k__Bacteria	p__Cyanobacteria	c__4C0d-2	o__YS2	f__	g__	s__	1.00	3
OTU_305	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__RF32	f__	g__	s__	1.00	3
OTU_304	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_395	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_417	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__	s__	1.00	3
OTU_416	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_415	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_414	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_413	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	s__perfringens	0.67	3
OTU_412	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_411	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_410	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__[Mogibacteriaceae]	g__	s__	1.00	3
OTU_419	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Anaerostipes	s__	1.00	3
OTU_418	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_523	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	2
OTU_522	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_521	k__Bacteria	p__Tenericutes	c__Mollicutes	o__RF39	f__	g__	s__	1.00	3
OTU_520	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_138	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_139	k__Bacteria	p__Tenericutes	c__Mollicutes	o__RF39	f__	g__	s__	1.00	3
OTU_525	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__	s__	1.00	3
OTU_524	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_134	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	0.67	3
OTU_135	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	0.67	3
OTU_136	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__RF32	f__	g__	s__	1.00	3
OTU_137	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_130	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	0.67	3
OTU_131	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_132	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_133	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_58	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__[Odoribacteraceae]	g__Odoribacter	s__	1.00	3
OTU_59	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_50	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	0.67	3
OTU_51	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_52	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__	s__	0.67	3
OTU_53	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_54	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_55	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Sutterella	s__	1.00	3
OTU_56	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__acidifaciens	0.67	3
OTU_57	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__[Ruminococcus]	s__gnavus	1.00	3
OTU_181	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_180	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_183	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_182	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__	1.00	3
OTU_185	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	s__perfringens	1.00	3
OTU_184	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_187	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_186	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__	1.00	3
OTU_189	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_188	k__Bacteria	p__Tenericutes	c__Mollicutes	o__RF39	f__	g__	s__	1.00	3
OTU_222	Unassigned	1.00	1
OTU_223	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_224	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	0.67	3
OTU_225	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_226	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__	0.67	3
OTU_227	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	1.00	3
OTU_94	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_162	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_161	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_97	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_90	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__	s__	1.00	3
OTU_91	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_92	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_93	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_354	k__Bacteria	p__Firmicutes	c__Bacilli	o__Gemellales	f__Gemellaceae	g__	s__	0.67	3
OTU_355	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_356	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_357	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__	s__	1.00	3
OTU_350	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_351	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	0.67	3
OTU_352	k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Adlercreutzia	s__	1.00	3
OTU_353	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_453	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_452	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_451	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_450	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	1.00	3
OTU_358	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	0.67	3
OTU_169	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_455	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_454	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	0.67	3
OTU_168	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_98	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_459	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_99	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_458	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_457	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_359	k__Bacteria	p__Tenericutes	c__Mollicutes	o__RF39	f__	g__	s__	1.00	3
OTU_152	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_153	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__	1.00	3
OTU_150	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_151	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__[Odoribacteraceae]	g__Odoribacter	s__	1.00	3
OTU_18	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_19	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_61	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_16	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	0.67	3
OTU_17	k__Bacteria	p__Deferribacteres	c__Deferribacteres	o__Deferribacterales	f__Deferribacteraceae	g__Mucispirillum	s__schaedleri	1.00	3
OTU_10	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Allobaculum	s__	1.00	3
OTU_11	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_12	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_13	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	0.67	3
OTU_267	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_154	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Dorea	s__	1.00	3
OTU_220	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_155	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_332	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_221	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_268	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_157	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_269	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Akkermansia	s__muciniphila	1.00	3
OTU_170	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_171	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_172	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_80	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_174	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__[Ruminococcus]	s__gnavus	1.00	3
OTU_175	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	1.00	3
OTU_176	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	1.00	3
OTU_177	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_178	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_179	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_89	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_88	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_339	k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Adlercreutzia	s__	1.00	3
OTU_499	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	1
OTU_498	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	1
OTU_497	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Allobaculum	s__	1.00	3
OTU_70	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_495	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	1.00	3
OTU_494	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_493	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__	s__	1.00	3
OTU_492	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_491	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Streptophyta	f__	g__	s__	1.00	3
OTU_490	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_318	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	s__	1.00	3
OTU_319	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	0.67	3
OTU_253	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_252	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__	0.67	3
OTU_255	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__	1.00	3
OTU_254	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	0.67	3
OTU_257	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptococcaceae	g__	s__	1.00	3
OTU_256	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__CandidatusArthromitus	s__	1.00	3
OTU_310	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_311	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_312	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	s__	0.67	3
OTU_313	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_314	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_315	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	1.00	3
OTU_316	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_317	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_71	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__pseudolongum	0.67	3
OTU_173	Unassigned	1.00	1
OTU_383	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Dehalobacteriaceae	g__Dehalobacterium	s__	1.00	3
OTU_382	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	0.67	3
OTU_381	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_380	k__Bacteria	p__Tenericutes	c__Mollicutes	o__RF39	f__	g__	s__	1.00	3
OTU_387	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	1.00	2
OTU_386	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_385	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_384	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_389	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_388	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_404	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_405	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_406	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Akkermansia	s__muciniphila	1.00	3
OTU_407	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_400	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_401	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	0.67	3
OTU_402	k__Bacteria	p__Tenericutes	c__Mollicutes	o__RF39	f__	g__	s__	1.00	3
OTU_403	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__[Mogibacteriaceae]	g__	s__	0.67	3
OTU_408	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_409	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_266	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__[Ruminococcus]	s__gnavus	1.00	3
OTU_109	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_108	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_532	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__[Ruminococcus]	s__gnavus	1.00	3
OTU_533	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_534	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_535	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_536	k__Bacteria	p__Tenericutes	c__Mollicutes	o__RF39	f__	g__	s__	1.00	3
OTU_101	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_100	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_103	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_102	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_105	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_104	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_107	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__[Odoribacteraceae]	g__Odoribacter	s__	1.00	3
OTU_106	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__	s__	1.00	3
OTU_47	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_46	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_45	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__	1.00	3
OTU_44	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_43	Unassigned	1.00	1
OTU_42	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Parabacteroides	s__	1.00	3
OTU_41	k__Bacteria	p__Firmicutes	c__Bacilli	o__Turicibacterales	f__Turicibacteraceae	g__Turicibacter	s__	0.67	3
OTU_40	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Parabacteroides	s__	1.00	3
OTU_49	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	1.00	3
OTU_48	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_215	k__Bacteria	p__Cyanobacteria	c__4C0d-2	o__YS2	f__	g__	s__	1.00	3
OTU_214	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_217	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	0.67	3
OTU_216	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Coprobacillus	s__	1.00	3
OTU_211	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_210	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_213	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	0.67	3
OTU_212	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__[Odoribacteraceae]	g__Odoribacter	s__	1.00	3
OTU_219	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_218	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_198	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_199	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__	0.67	3
OTU_196	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_197	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_194	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	1.00	3
OTU_195	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_192	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_193	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_190	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_191	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	0.67	3
OTU_488	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__acidifaciens	1.00	3
OTU_530	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__[Ruminococcus]	s__gnavus	0.67	3
OTU_531	Unassigned	1.00	1
OTU_87	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_361	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Dorea	s__	1.00	3
OTU_360	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Anaerostipes	s__	0.67	3
OTU_363	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	1.00	3
OTU_362	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	0.67	3
OTU_365	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_364	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_367	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	0.67	3
OTU_366	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	1.00	3
OTU_369	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_368	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__[Mogibacteriaceae]	g__	s__	1.00	3
OTU_442	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__	s__	1.00	3
OTU_443	k__Bacteria	p__Tenericutes	c__Mollicutes	o__RF39	f__	g__	s__	1.00	3
OTU_444	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_445	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_446	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_447	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__	1.00	3
OTU_86	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_112	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	1.00	3
OTU_113	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__	s__	0.67	3
OTU_85	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__	s__	1.00	3
OTU_118	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	0.67	3
OTU_119	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.67	3
OTU_428	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Allobaculum	s__	1.00	3
OTU_429	k__Bacteria	p__Tenericutes	c__Mollicutes	o__RF39	f__	g__	s__	1.00	3
OTU_420	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_378	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Ruminococcus	s__	0.67	3
OTU_76	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
OTU_77	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__	s__	1.00	3
OTU_289	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_74	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_75	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_72	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_73	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_149	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_148	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_78	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__AF12	s__	1.00	3
OTU_79	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_145	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__RF32	f__	g__	s__	1.00	3
OTU_144	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	1.00	3
OTU_147	k__Bacteria	p__Cyanobacteria	c__4C0d-2	o__YS2	f__	g__	s__	1.00	3
OTU_146	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__S24-7	g__	s__	1.00	3
OTU_141	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	1.00	3
OTU_140	k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__	s__	1.00	3
OTU_143	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	0.67	3
OTU_142	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira	s__	1.00	3
